upstream sample_app_rails_4 {
  server unix:/var/apps/sample_app_rails_4/shared/tmp/sockets/unicorn.sock fail_timeout=0;
}

# redirect https from http
server {
  listen 80;
  server_name sample.example.com;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443;
  server_name sample.example.com;

  access_log /var/log/nginx/sample_app_rails_4.access.log;
  error_log /var/log/nginx/sample_app_rails_4.error.log;

  ssl on;
  ssl_certificate /etc/nginx/certs/local-ssl.crt;
  ssl_certificate_key /etc/nginx/certs/local-ssl.key;

  root /var/apps/sample_app_rails_4/current/public;

  proxy_connect_timeout 70;
  proxy_read_timeout    70;
  proxy_send_timeout    70;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://sample_app_rails_4;
      break;
    }
  }
}
